MONGO = mongodb+srv://saadliwissem88:12715083w@cafein.ctsilpo.mongodb.net/?retryWrites=true&w=majority&appName=CafeIn
PORT = 3123
CLOUDINARY_NAME=dq4bfwxbx
CLOUDINARY_API_KEY=491994756846823
CLOUDINARY_API_SECRET=3gC_-jH0SgpYP2Mq08SIpTrsKJY
JWT_SECRET_KEY = RyyTwyqhIytpayn9cYA1KpXbD2GV1h2q
MAIL_SENDER_PASS = rmqu yswe cscm cznj
MAIL_SENDER_EMAIL = saadliwissem88@gmail.com
